# twitter-sampled-stream-demo

./: .gitignore  LICENSE  README.md  TwitterStreamingDemo.sln  docker-compose.dcproj  docker-compose.heroku.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: heroku-di.yml  workflow.yaml
src/Services/StreamingDemo.Api/: Dockerfile  Program.cs  StreamingDemo.Api.csproj  TwitterOptions.cs  appsettings.json
src/Services/StreamingDemo.Api.IntegrationTests/: StreamingDemo.Api.IntegrationTests.csproj  appsettings.json
src/Services/StreamingDemo.Api.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
src/Services/StreamingDemo.Api.IntegrationTests/RankedHashtags/Features/: HashtagStatisticsControllerTests.cs
src/Services/StreamingDemo.Api.Tests/: StreamingDemo.Api.Tests.csproj
src/Services/StreamingDemo.Api.Tests/Infrastructure/: ReverseComparerTests.cs
src/Services/StreamingDemo.Api.Tests/RankedHashtags/Projectors/: ConcurrentTweetProjectorTests.cs  LockTweetProjectorTests.cs  RedisTweetProjectorTests.cs  StatedTweetProjectorTests.cs  TweetProjectorTestsBase.cs
src/Services/StreamingDemo.Api.Tests/TwitterClient/: TwitterSamplesFeedSourceTests.cs
src/Services/StreamingDemo.Api/Infrastructure/: PollyContextExtensions.cs  ReverseComparer.cs  TagCountComparer.cs
src/Services/StreamingDemo.Api/Properties/: launchSettings.json
src/Services/StreamingDemo.Api/Publisher/Features/: TopHashtagsPublisherHub.cs
src/Services/StreamingDemo.Api/Publisher/Services/: NotifyService.cs
src/Services/StreamingDemo.Api/RankedHashtags/Features/: GetTopHastags.cs  HashtagStatisticsController.cs
src/Services/StreamingDemo.Api/RankedHashtags/Projectors/: ConcurrentTweetProjector.cs  ITweetProjector.cs  LockTweetProjector.cs  RedisTweetProjector.cs  StatedTweetProjector.cs  TweetsStatistics.cs
src/Services/StreamingDemo.Api/RankedHashtags/Services/: TweetsCounterBackgroundService.cs
src/Services/StreamingDemo.Api/TwitterClient/: ITwitterSamplesFeed.cs  TwitterSamplesFeedSource.cs
src/Services/StreamingDemo.Api/TwitterClient/Model/: DisconnectMessage.cs  Entities.cs  HashtagEntity.cs  Tweet.cs
src/Web/StreamingDemo.Web/: AppSettings.cs  Dockerfile  Program.cs  StreamingDemo.Web.csproj  appsettings.json
src/Web/StreamingDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/StreamingDemo.Web/Pages/Shared/: _Layout.cshtml
src/Web/StreamingDemo.Web/Properties/: launchSettings.json
src/Web/StreamingDemo.Web/wwwroot/css/: site.css
